adduser
adoptium-ca-certificates
adwaita-icon-theme
adwaita-icon-theme-full
apt
binutils
binutils-common
binutils-x86-64-linux-gnu
ca-certificates
ca-certificates-java
cabextract
cdebconf
clang
clang-13
clang-13-doc
clang-13-examples
clang-14
coffeescript
coreutils
curl
dbus
dbus-broker
dbus-user-session
dbus-x11
dconf-gsettings-backend
dconf-service
debconf
debconf-utils
debianutils
default-jre-headless
dirmngr
distro-info
distro-info-data
dpkg
dvisvgm
file
fontconfig
fontconfig-config
fonts-croscore
fonts-dejavu-core
fonts-freefont-otf
fonts-freefont-ttf
fonts-liberation
fonts-liberation2
fonts-lmodern
fonts-mathjax
fonts-noto
fonts-noto-core
fonts-texgyre
fonts-urw-base35
fp-compiler
fp-compiler-3.2.2
fp-units-rtl-3.2.2
gcc-11-base
gcc-12-base
gconf2-common
gcr
gnome-icon-theme
gnupg
gnupg-l10n
gnupg-utils
golang
golang-1.18
golang-1.18-doc
golang-1.18-go
golang-1.18-src
golang-doc
golang-go
golang-src
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpgv1
gpgv2
gtk-update-icon-cache
hicolor-icon-theme
humanity-icon-theme
idle-python3.12
imagemagick
imagemagick-6-common
imagemagick-6.q16
init-system-helpers
install-info
java-common
lib32gcc-s1
lib32stdc++6
libacl1
libaom3
libapache-pom-java
libapparmor1
libapt-pkg6.0
libargon2-1
libasan6
libasound2
libasound2-data
libassuan0
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatomic1
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libbinutils
libblkid1
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dev
libc6-i386
libcairo-gobject2
libcairo2
libcap-ng0
libcap2
libclang-13-dev
libclang-common-13-dev
libclang-common-14-dev
libclang-cpp13
libclang-cpp14
libclang1-13
libclang1-14
libcolord2
libcom-err2
libcommons-logging-java
libcommons-parent-java
libconfig-inifiles-perl
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcurl4
libdatrie1
libdav1d5
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdconf1
libde265-0
libdebian-installer4
libdeflate0
libdevmapper1.02.1
libdouble-conversion3
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libedit2
libegl-mesa0
libegl1
libelf1
libepoxy0
libevdev2
libexpat1
libexpat1-dev
libffi8
libfftw3-double3
libfltk1.3
libfontbox-java
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libgbm1
libgc1
libgcc-11-dev
libgcc-s1
libgck-1-0
libgconf-2-4
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-common
libgl1
libgl1-mesa-dri
libglapi-mesa
libgles2
libglib2.0-0
libglvnd0
libglx-mesa0
libglx0
libgmp10
libgnutls30
libgomp1
libgomp1
libgpg-error0
libgraphite2-3
libgs9
libgs9-common
libgssapi-krb5-2
libgtk-3-0
libgtk-3-common
libgtk2.0-0
libgtk2.0-common
libgudev-1.0-0
libharfbuzz0b
libhawtjni-runtime-java
libheif1
libhogweed6
libice6
libicu70
libicu70
libidn12
libidn2-0
libijs-0.35
libinput-bin
libinput10
libip4tc2
libitm1
libjansi-java
libjansi-native-java
libjbig0
libjbig2dec0
libjemalloc2
libjline2-java
libjpeg-dev
libjpeg-turbo8
libjpeg-turbo8-dev
libjpeg8
libjpeg8-dev
libjs-mathjax
libjson-c5
libjson-perl
libk5crypto3
libkeyutils1
libkmod2
libkpathsea6
libkrb5-3
libkrb5support0
libksba8
liblcms2-2
libldap-2.5-0
libllvm13
libllvm14
libllvm15
liblqr-1-0
liblsan0
libltdl7
liblua5.1-0
liblz4-1
liblzf1
liblzma5
libmagic-mgc
libmagic1
libmagickcore-6.q16-6
libmagickwand-6.q16-6
libmariadb-dev
libmariadb3
libmd0
libmd4c0
libmount1
libmpdec3
libmpfr6
libmspack0
libmtdev1
libncurses6
libncursesw6
libnettle8
libnewt0.52
libnghttp2-14
libnpth0
libnsl-dev
libnsl2
libnspr4
libnss3
libnuma1
libobjc-11-dev
libobjc4
libopenjp2-7
liboss4-salsa-asound2
liboss4-salsa2
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpaper-utils
libpaper1
libpciaccess0
libpcre2-16-0
libpcre2-8-0
libpcre3
libpcsclite1
libpdfbox-java
libperl5.34
libpixman-1-0
libpng16-16
libpq5
libprocps8
libpsl5
libptexenc1
libpython3-stdlib
libpython3.10-minimal
libpython3.10-stdlib
libpython3.12
libpython3.12-dev
libpython3.12-minimal
libpython3.12-stdlib
libpython3.12-testsuite
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5gui5-gles
libqt5network5
libqt5widgets5
libquadmath0
libreadline8
librsvg2-2
librsvg2-bin
librsvg2-common
librtmp1
libruby3.0
libsasl2-2
libsasl2-modules-db
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol2
libslang2
libsm6
libsmartcols1
libsodium23
libsqlite3-0
libssh-4
libssl-dev
libssl3
libstdc++-11-dev
libstdc++6
libsynctex2
libsystemd0
libtasn1-6
libtcl8.6
libteckit0
libtexlua53
libtexluajit2
libtextwrap1
libthai-data
libthai0
libtiff5
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtk8.6
libtsan0
libubsan1
libudev1
libunistring2
libunwind8
libuuid1
libwacom-common
libwacom9
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwebp7
libwebpdemux2
libwebpmux3
libwoff1
libx11-6
libx11-data
libx11-xcb1
libx265-199
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxml2
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtst6
libxxf86vm1
libxxhash0
libyaml-0-2
libzstd1
libzzip-0-13
linux-libc-dev
llvm-13-linker-tools
llvm-14-linker-tools
locales
locales-all
lsb-base
lsb-release
lua-bitop
lua-cjson
mailcap
mariadb-client
mariadb-client-10.6
mariadb-client-core-10.6
mariadb-common
media-types
mew-beta-bin
mew-bin
mime-support
mongodb-org
mongodb-org-mongos
mongodb-org-server
mongodb-org-shell
mongodb-org-tools
mount
mysql-common
net-tools
netbase
nodejs
openjdk-21-jre-headless
openssl
p11-kit
p11-kit-modules
passwd
patch
perl
perl-base
perl-modules-5.34
php-cli
php-common
php8.1-cli
php8.1-common
php8.1-opcache
php8.1-readline
pinentry-curses
pinentry-fltk
pinentry-gnome3
pinentry-gtk2
pinentry-qt
pinentry-tty
pkg-config
poppler-data
postgresql
postgresql-14
postgresql-client-14
postgresql-client-common
postgresql-common
preview-latex-style
procps
psmisc
python-apt-common
python3
python3-apt
python3-chardet
python3-clang-13
python3-dbus
python3-debconf
python3-debian
python3-distro-info
python3-distupgrade
python3-minimal
python3-pkg-resources
python3-update-manager
python3-yaml
python3.10
python3.10-minimal
python3.12
python3.12-dev
python3.12-full
python3.12-gdbm
python3.12-lib2to3
python3.12-minimal
python3.12-tk
python3.12-venv
racket
racket-common
rake
readline-common
redis-server
redis-tools
rpcsvc-proto
ruby
ruby-net-telnet
ruby-rubygems
ruby-webrick
ruby-xmlrpc
ruby3.0
rubygems-integration
scala
scala-library
scala-parser-combinators
scala-xml
sensible-utils
shared-mime-info
ssl-cert
systemd
systemd-sysv
t1utils
tar
temurin-22-jdk
temurin-22-jre
tex-common
texlive-base
texlive-binaries
texlive-latex-base
texlive-latex-extra
texlive-latex-recommended
texlive-pictures
texlive-plain-generic
texlive-pstricks
tini
ttf-bitstream-vera
ttf-mscorefonts-installer
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-mono
ubuntu-pro-client
ubuntu-release-upgrader-core
ucf
unzip
update-manager-core
update-notifier-common
util-linux
wget
x11-common
x11-xkb-utils
xauth
xdg-utils
xfonts-encodings
xfonts-utils
xkb-data
xserver-common
xvfb
xxd
zlib1g
zlib1g-dev
zsh
zsh-common
zstd
