adduser=3.118ubuntu5
adoptium-ca-certificates=1.0.3-1
adwaita-icon-theme=41.0-1ubuntu1
adwaita-icon-theme-full=41.0-1ubuntu1
alsa-topology-conf=1.2.5.1-2
alsa-ucm-conf=1.2.6.3-1ubuntu1.11
apache2=2.4.52-1ubuntu4.12
apache2-bin=2.4.52-1ubuntu4.12
apache2-data=2.4.52-1ubuntu4.12
apache2-utils=2.4.52-1ubuntu4.12
apparmor=3.0.4-2ubuntu2.4
apt=2.4.13
apt-transport-https=2.4.13
attr=1:2.5.1-1build1
autoconf=2.71-2
automake=1:1.16.5-1.3
autotools-dev=20220109.1
bash-completion=1:2.11-5ubuntu1
bind9-dnsutils=1:9.18.28-0ubuntu0.22.04.1
bind9-host=1:9.18.28-0ubuntu0.22.04.1
bind9-libs=1:9.18.28-0ubuntu0.22.04.1
binutils=2.38-4ubuntu2.6
binutils-common=2.38-4ubuntu2.6
binutils-x86-64-linux-gnu=2.38-4ubuntu2.6
build-essential=12.9ubuntu3
ca-certificates=20240203~22.04.1
ca-certificates-java=20190909ubuntu1.2
cabextract=1.9-3
cdebconf=0.261ubuntu1
ceph-common=17.2.7-0ubuntu0.22.04.1
chrony=4.2-2ubuntu2
clang=1:14.0-55~exp2
clang-13=1:13.0.1-2ubuntu2.2
clang-13-doc=1:13.0.1-2ubuntu2.2
clang-13-examples=1:13.0.1-2ubuntu2.2
clang-14=1:14.0.0-1ubuntu1.1
cmake=3.22.1-1ubuntu1.22.04.2
cmake-data=3.22.1-1ubuntu1.22.04.2
coffeescript=1.12.8~dfsg-5
conntrack=1:1.4.6-2build2
containerd.io=1.7.22-1
coreutils=8.32-4.1ubuntu1.2
cpp=4:11.2.0-1ubuntu1
cpp-11=11.4.0-1ubuntu1~22.04
cpp-12=12.3.0-1ubuntu1~22.04
cpp-13=13.1.0-8ubuntu1~22.04
curl=7.81.0-1ubuntu1.18
cvs=2:1.12.13+real-28
cvsps=2.1-8build2
dbus=1.12.20-2ubuntu4.1
dbus-broker=29-4build1
dbus-user-session=1.12.20-2ubuntu4.1
dbus-x11=1.12.20-2ubuntu4.1
dconf-gsettings-backend=0.40.0-3
dconf-service=0.40.0-3
dctrl-tools=2.24-3build2
debconf=1.5.79ubuntu1
debconf-utils=1.5.79ubuntu1
debianutils=5.5-1ubuntu2
default-jre-headless=2:1.11-72build2
dh-elpa-helper=2.0.9ubuntu1
dirmngr=2.2.27-3ubuntu2.1
distro-info=1.1ubuntu0.2
distro-info-data=0.52ubuntu0.8
dkms=2.8.7-2ubuntu2
dmeventd=2:1.02.175-2.1ubuntu4
dmsetup=2:1.02.175-2.1ubuntu4
dnsutils=1:9.18.28-0ubuntu0.22.04.1
docker-buildx-plugin=0.17.1-1~ubuntu.22.04~jammy
docker-ce=5:27.3.1-1~ubuntu.22.04~jammy
docker-ce-cli=5:27.3.1-1~ubuntu.22.04~jammy
docker-ce-rootless-extras=5:27.3.1-1~ubuntu.22.04~jammy
docker-compose-plugin=2.29.7-1~ubuntu.22.04~jammy
dpkg=1.21.1ubuntu2.3
dpkg-dev=1.21.1ubuntu2.1
dvisvgm=2.13.1-1
ebtables=2.0.11-4build2
emacsen-common=3.0.4
fakeroot=1.28-1ubuntu1
file=1:5.41-3ubuntu0.1
fontconfig=2.13.1-4.2ubuntu5
fontconfig-config=2.13.1-4.2ubuntu5
fonts-croscore=20201225-1build1
fonts-dejavu-core=2.37-2build1
fonts-dejavu-extra=2.37-2build1
fonts-freefont-otf=20120503-10build1
fonts-freefont-ttf=20120503-10build1
fonts-liberation=1:1.07.4-11
fonts-liberation2=2.1.5-1
fonts-lmodern=2.004.5-6.1
fonts-mathjax=2.7.9+dfsg-1
fonts-noto=20201225-1build1
fonts-noto-core=20201225-1build1
fonts-texgyre=20180621-3.1
fonts-urw-base35=20200910-1
fp-compiler=3.2.2+dfsg-9ubuntu1
fp-compiler-3.2.2=3.2.2+dfsg-9ubuntu1
fp-units-rtl-3.2.2=3.2.2+dfsg-9ubuntu1
fuse=2.9.9-5ubuntu3
g++=4:11.2.0-1ubuntu1
g++-11=11.4.0-1ubuntu1~22.04
g++-12=12.3.0-1ubuntu1~22.04
g++-13=13.1.0-8ubuntu1~22.04
galera-4=26.4.9-1build1
gawk=1:5.1.0-1ubuntu0.1
gcc=4:11.2.0-1ubuntu1
gcc-11=11.4.0-1ubuntu1~22.04
gcc-11-base=11.4.0-1ubuntu1~22.04
gcc-12=12.3.0-1ubuntu1~22.04
gcc-12-base=12.3.0-1ubuntu1~22.04
gcc-13=13.1.0-8ubuntu1~22.04
gcc-13-base=13.1.0-8ubuntu1~22.04
gconf2-common=3.2.6-7ubuntu2
gcr=3.40.0-4
gettext=0.21-4ubuntu4
gettext-base=0.21-4ubuntu4
git=1:2.34.1-1ubuntu1.11
git-all=1:2.34.1-1ubuntu1.11
git-cvs=1:2.34.1-1ubuntu1.11
git-doc=1:2.34.1-1ubuntu1.11
git-email=1:2.34.1-1ubuntu1.11
git-gui=1:2.34.1-1ubuntu1.11
git-man=1:2.34.1-1ubuntu1.11
git-mediawiki=1:2.34.1-1ubuntu1.11
git-svn=1:2.34.1-1ubuntu1.11
gitk=1:2.34.1-1ubuntu1.11
gitweb=1:2.34.1-1ubuntu1.11
glusterfs-client=10.1-1ubuntu0.2
glusterfs-common=10.1-1ubuntu0.2
gnome-icon-theme=3.12.0-4
gnupg=2.2.27-3ubuntu2.1
gnupg-agent=2.2.27-3ubuntu2.1
gnupg-l10n=2.2.27-3ubuntu2.1
gnupg-utils=2.2.27-3ubuntu2.1
golang=2:1.18~0ubuntu2
golang-1.18=1.18.1-1ubuntu1.1
golang-1.18-doc=1.18.1-1ubuntu1.1
golang-1.18-go=1.18.1-1ubuntu1.1
golang-1.18-src=1.18.1-1ubuntu1.1
golang-1.22-go=1.22.2-2~22.04.1
golang-1.22-src=1.22.2-2~22.04.1
golang-doc=2:1.18~0ubuntu2
golang-go=2:1.18~0ubuntu2
golang-src=2:1.18~0ubuntu2
gpg=2.2.27-3ubuntu2.1
gpg-agent=2.2.27-3ubuntu2.1
gpg-wks-client=2.2.27-3ubuntu2.1
gpg-wks-server=2.2.27-3ubuntu2.1
gpgconf=2.2.27-3ubuntu2.1
gpgsm=2.2.27-3ubuntu2.1
gpgv=2.2.27-3ubuntu2.1
gpgv1=1.4.23-1.1build1
gpgv2=2.2.27-3ubuntu2.1
gtk-update-icon-cache=3.24.33-1ubuntu2.2
haproxy=2.4.24-0ubuntu0.22.04.1
hicolor-icon-theme=0.17-2
humanity-icon-theme=0.6.16
ibverbs-providers=39.0-1
icu-devtools=70.1-2
idle-python3.12=3.12.7-1+jammy1
imagemagick=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
imagemagick-6-common=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
imagemagick-6.q16=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
init-system-helpers=1.62
install-info=6.8-4build1
iproute2=5.15.0-1ubuntu2
ipset=7.15-1build1
iptables=1.8.7-1ubuntu5.2
ipvsadm=1:1.31-1build2
java-common=0.72build2
javascript-common=11+nmu1
keepalived=1:2.2.4-0.2build1
keyutils=1.6.1-2ubuntu3
kmod=29-1ubuntu1
less=590-1ubuntu0.22.04.3
lib32gcc-s1=12.3.0-1ubuntu1~22.04
lib32stdc++6=12.3.0-1ubuntu1~22.04
libacl1=2.3.1-1
libaio1=0.3.112-13build1
libalgorithm-c3-perl=0.11-1
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl=0.04-6build3
libalgorithm-merge-perl=0.08-3
libaom3=3.3.0-1
libapache-pom-java=18-1
libapparmor1=3.0.4-2ubuntu2.4
libapr1=1.7.0-8ubuntu0.22.04.1
libaprutil1=1.6.1-5ubuntu4.22.04.2
libaprutil1-dbd-sqlite3=1.6.1-5ubuntu4.22.04.2
libaprutil1-ldap=1.6.1-5ubuntu4.22.04.2
libapt-pkg6.0=2.4.13
libarchive13=3.6.0-1ubuntu1.1
libargon2-1=0~20171227-0.3
libasan6=11.4.0-1ubuntu1~22.04
libasan8=13.1.0-8ubuntu1~22.04
libasound2=1.2.6.1-1ubuntu1
libasound2-data=1.2.6.1-1ubuntu1
libassuan0=2.5.5-1build1
libatk-bridge2.0-0=2.38.0-3
libatk1.0-0=2.36.0-3build1
libatk1.0-data=2.36.0-3build1
libatm1=1:2.5.1-4build2
libatomic1=12.3.0-1ubuntu1~22.04
libatspi2.0-0=2.44.0-3
libattr1=1:2.5.1-1build1
libaudit-common=1:3.0.7-1build1
libaudit1=1:3.0.7-1build1
libauthen-sasl-perl=2.1600-1.1
libavahi-client3=0.8-5ubuntu5.2
libavahi-common-data=0.8-5ubuntu5.2
libavahi-common3=0.8-5ubuntu5.2
libb-hooks-endofscope-perl=0.25-1
libb-hooks-op-check-perl=0.22-1build5
libbabeltrace1=1.5.8-2build1
libbinutils=2.38-4ubuntu2.6
libblkid1=2.37.2-4ubuntu3.4
libboost-context1.74.0=1.74.0-14ubuntu3
libboost-filesystem1.74.0=1.74.0-14ubuntu3
libboost-iostreams1.74.0=1.74.0-14ubuntu3
libboost-program-options1.74.0=1.74.0-14ubuntu3
libboost-thread1.74.0=1.74.0-14ubuntu3
libbpf0=1:0.5.0-1ubuntu22.04.1
libbrotli1=1.0.9-2build6
libbsd0=0.11.5-1
libbz2-1.0=1.0.8-5build1
libc-bin=2.35-0ubuntu3.8
libc-dev-bin=2.35-0ubuntu3.8
libc-devtools=2.35-0ubuntu3.8
libc6=2.35-0ubuntu3.8
libc6-dev=2.35-0ubuntu3.8
libc6-i386=2.35-0ubuntu3.8
libcairo-gobject2=1.16.0-5ubuntu2
libcairo2=1.16.0-5ubuntu2
libcap-ng0=0.7.9-2.2build3
libcap2=1:2.44-1ubuntu0.22.04.1
libcbor0.8=0.8.0-2ubuntu1
libcc1-0=13.1.0-8ubuntu1~22.04
libcephfs2=17.2.7-0ubuntu0.22.04.1
libcgi-fast-perl=1:2.15-1
libcgi-pm-perl=4.54-1
libclang-13-dev=1:13.0.1-2ubuntu2.2
libclang-common-13-dev=1:13.0.1-2ubuntu2.2
libclang-common-14-dev=1:14.0.0-1ubuntu1.1
libclang-cpp13=1:13.0.1-2ubuntu2.2
libclang-cpp14=1:14.0.0-1ubuntu1.1
libclang1-13=1:13.0.1-2ubuntu2.2
libclang1-14=1:14.0.0-1ubuntu1.1
libclass-c3-perl=0.35-1
libclass-c3-xs-perl=0.15-1build2
libclass-data-inheritable-perl=0.08-3
libclass-inspector-perl=1.36-1
libclass-method-modifiers-perl=2.13-1
libclass-singleton-perl=1.6-1
libclass-xsaccessor-perl=1.19-3build9
libclone-perl=0.45-1build3
libcolord2=1.4.6-1
libcom-err2=1.46.5-2ubuntu1.2
libcommon-sense-perl=3.75-2build1
libcommons-logging-java=1.2-2
libcommons-parent-java=43-1
libconfig-inifiles-perl=3.000003-1
libcrypt-dev=1:4.4.27-1
libcrypt1=1:4.4.27-1
libcryptsetup12=2:2.4.3-1ubuntu1.2
libctf-nobfd0=2.38-4ubuntu2.6
libctf0=2.38-4ubuntu2.6
libcups2=2.4.1op1-1ubuntu4.11
libcurl4=7.81.0-1ubuntu1.18
libdata-dump-perl=1.25-1
libdata-optlist-perl=0.112-1
libdatetime-format-builder-perl=0.8300-1
libdatetime-format-iso8601-perl=0.16-1
libdatetime-format-strptime-perl=1.7900-1
libdatetime-locale-perl=1:1.33-1
libdatetime-perl=2:1.55-1build1
libdatetime-timezone-perl=1:2.51-1+2021e
libdatrie1=0.2.13-2
libdav1d5=0.9.2-1
libdaxctl1=72.1-1
libdb5.3=5.3.28+dfsg1-0.8ubuntu3
libdbd-mysql-perl=4.050-5ubuntu0.22.04.1
libdbd-sqlite3-perl=1.70-3build1
libdbi-perl=1.643-3build3
libdbus-1-3=1.12.20-2ubuntu4.1
libdbus-glib-1-2=0.112-2build1
libdconf1=0.40.0-3
libde265-0=1.0.8-1ubuntu0.3
libdebian-installer4=0.122ubuntu3
libdeflate0=1.10-2
libdevel-callchecker-perl=0.008-1ubuntu4
libdevel-caller-perl=2.06-2build4
libdevel-lexalias-perl=0.05-2build4
libdevel-stacktrace-perl=2.0400-1
libdevmapper-event1.02.1=2:1.02.175-2.1ubuntu4
libdevmapper1.02.1=2:1.02.175-2.1ubuntu4
libdigest-bubblebabble-perl=0.02-2.1
libdigest-hmac-perl=1.04+dfsg-1
libdouble-conversion3=3.1.7-4
libdpkg-perl=1.21.1ubuntu2.3
libdrm-amdgpu1=2.4.113-2~ubuntu0.22.04.1
libdrm-common=2.4.113-2~ubuntu0.22.04.1
libdrm-intel1=2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2=2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1=2.4.113-2~ubuntu0.22.04.1
libdrm2=2.4.113-2~ubuntu0.22.04.1
libdynaloader-functions-perl=0.003-1.1
libedit2=3.1-20210910-1build1
libegl-mesa0=23.2.1-1ubuntu3.1~22.04.2
libegl1=1.4.0-1
libelf1=0.186-1build1
libemail-valid-perl=1.202-1
libencode-locale-perl=1.05-1.1
libepoxy0=1.5.10-1
liberror-perl=0.17029-1
libeval-closure-perl=0.14-1
libevdev2=1.12.1+dfsg-1
libevent-core-2.1-7=2.1.12-stable-1build3
libexception-class-perl=1.45-1
libexpat1=2.4.7-1ubuntu0.4
libexpat1-dev=2.4.7-1ubuntu0.4
libfakeroot=1.28-1ubuntu1
libfcgi-bin=2.4.2-2build2
libfcgi-perl=0.82+ds-1build1
libfcgi0ldbl=2.4.2-2build2
libffi8=3.4.2-4
libfftw3-double3=3.3.8-2ubuntu8
libfido2-1=1.10.0-1
libfile-listing-perl=6.14-1
libfile-sharedir-perl=1.118-1
libfltk1.3=1.3.8-4
libfont-afm-perl=1.20-3
libfontbox-java=1:1.8.16-2
libfontconfig1=2.13.1-4.2ubuntu5
libfontenc1=1:1.1.4-1build3
libfreetype6=2.11.1+dfsg-1ubuntu0.2
libfribidi0=1.0.8-2ubuntu3.1
libfuse2=2.9.9-5ubuntu3
libgbm1=23.2.1-1ubuntu3.1~22.04.2
libgc1=1:8.0.6-1.1build1
libgcc-11-dev=11.4.0-1ubuntu1~22.04
libgcc-12-dev=12.3.0-1ubuntu1~22.04
libgcc-13-dev=13.1.0-8ubuntu1~22.04
libgcc-s1=12.3.0-1ubuntu1~22.04
libgck-1-0=3.40.0-4
libgconf-2-4=3.2.6-7ubuntu2
libgcr-base-3-1=3.40.0-4
libgcr-ui-3-1=3.40.0-4
libgcrypt20=1.9.4-3ubuntu3
libgd3=2.3.0-2ubuntu2
libgdbm-compat4=1.23-1
libgdbm6=1.23-1
libgdk-pixbuf-2.0-0=2.42.8+dfsg-1ubuntu0.3
libgdk-pixbuf2.0-common=2.42.8+dfsg-1ubuntu0.3
libgfapi0=10.1-1ubuntu0.2
libgfchangelog0=10.1-1ubuntu0.2
libgfrpc0=10.1-1ubuntu0.2
libgfxdr0=10.1-1ubuntu0.2
libgl1=1.4.0-1
libgl1-amber-dri=21.3.9-0ubuntu1~22.04.1
libgl1-mesa-dri=23.2.1-1ubuntu3.1~22.04.2
libglapi-mesa=23.2.1-1ubuntu3.1~22.04.2
libgles2=1.4.0-1
libglib2.0-0=2.72.4-0ubuntu2.3
libglusterd0=10.1-1ubuntu0.2
libglusterfs0=10.1-1ubuntu0.2
libglvnd0=1.4.0-1
libglx-mesa0=23.2.1-1ubuntu3.1~22.04.2
libglx0=1.4.0-1
libgmp-dev=2:6.2.1+dfsg-3ubuntu1
libgmp10=2:6.2.1+dfsg-3ubuntu1
libgmp3-dev=2:6.2.1+dfsg-3ubuntu1
libgmpxx4ldbl=2:6.2.1+dfsg-3ubuntu1
libgnutls30=3.7.3-4ubuntu1.5
libgomp1=12.3.0-1ubuntu1~22.04
libgoogle-perftools4=2.9.1-0ubuntu3
libgpg-error0=1.43-3
libgraphite2-3=1.3.14-1build2
libgs9=9.55.0~dfsg1-0ubuntu5.9
libgs9-common=9.55.0~dfsg1-0ubuntu5.9
libgssapi-krb5-2=1.19.2-2ubuntu0.4
libgtk-3-0=3.24.33-1ubuntu2.2
libgtk-3-common=3.24.33-1ubuntu2.2
libgtk2.0-0=2.24.33-2ubuntu2.1
libgtk2.0-common=2.24.33-2ubuntu2.1
libgudev-1.0-0=1:237-2build1
libharfbuzz0b=2.7.4-1ubuntu3.1
libhawtjni-runtime-java=1.17-1
libheif1=1.12.0-2build1
libhogweed6=3.7.3-1build2
libhtml-form-perl=6.07-1
libhtml-format-perl=2.12-1.1
libhtml-parser-perl=3.76-1build2
libhtml-tagset-perl=3.20-4
libhtml-template-perl=2.97-1.1
libhtml-tree-perl=5.07-2
libhttp-cookies-perl=6.10-1
libhttp-daemon-perl=6.13-1ubuntu0.1
libhttp-date-perl=6.05-1
libhttp-message-perl=6.36-1
libhttp-negotiate-perl=6.01-1
libhwasan0=13.1.0-8ubuntu1~22.04
libibverbs1=39.0-1
libice6=2:1.0.10-1build2
libicu-dev=70.1-2
libicu70=70.1-2
libidn12=1.38-4ubuntu1
libidn2-0=2.3.2-2build1
libijs-0.35=0.35-15build2
libinih1=53-1ubuntu3
libinput-bin=1.20.0-1ubuntu0.3
libinput10=1.20.0-1ubuntu0.3
libio-html-perl=1.004-2
libio-socket-ssl-perl=2.074-2
libip4tc2=1.8.7-1ubuntu5.2
libip6tc2=1.8.7-1ubuntu5.2
libipset13=7.15-1build1
libisl23=0.24-2build1
libitm1=12.3.0-1ubuntu1~22.04
libjansi-java=1.18-1
libjansi-native-java=1.8-1
libjansson4=2.13.1-1.1build3
libjbig0=2.1-3.1ubuntu0.22.04.1
libjbig2dec0=0.19-3build2
libjemalloc2=5.2.1-4ubuntu1
libjline2-java=2.14.6-4
libjpeg-dev=8c-2ubuntu10
libjpeg-turbo8=2.1.2-0ubuntu1
libjpeg-turbo8-dev=2.1.2-0ubuntu1
libjpeg8=8c-2ubuntu10
libjpeg8-dev=8c-2ubuntu10
libjs-jquery=3.6.0+dfsg+~3.5.13-1
libjs-mathjax=2.7.9+dfsg-1
libjs-sphinxdoc=4.3.2-1
libjs-underscore=1.13.2~dfsg-2
libjson-c5=0.15-3~ubuntu1.22.04.2
libjson-perl=4.04000-1
libjson-xs-perl=4.030-1build3
libjsoncpp25=1.9.5-3
libk5crypto3=1.19.2-2ubuntu0.4
libkeyutils1=1.6.1-2ubuntu3
libkmod2=29-1ubuntu1
libkpathsea6=2021.20210626.59705-1ubuntu0.2
libkrb5-3=1.19.2-2ubuntu0.4
libkrb5support0=1.19.2-2ubuntu0.4
libksba8=1.6.0-2ubuntu0.2
liblcms2-2=2.12~rc1-2build2
libldap-2.5-0=2.5.18+dfsg-0ubuntu0.22.04.2
libllvm13=1:13.0.1-2ubuntu2.2
libllvm14=1:14.0.0-1ubuntu1.1
libllvm15=1:15.0.7-0ubuntu0.22.04.3
liblmdb0=0.9.24-1build2
liblqr-1-0=0.4.2-2.1
liblsan0=12.3.0-1ubuntu1~22.04
libltdl-dev=2.4.6-15build2
libltdl7=2.4.6-15build2
liblua5.1-0=5.1.5-8.1build4
liblua5.3-0=5.3.6-1build1
liblvm2cmd2.03=2.03.11-2.1ubuntu4
liblwp-mediatypes-perl=6.04-1
liblwp-protocol-https-perl=6.10-1
liblz4-1=1.9.3-2build2
liblzf1=3.6-3
liblzma5=5.2.5-2ubuntu1
libmagic-mgc=1:5.41-3ubuntu0.1
libmagic1=1:5.41-3ubuntu0.1
libmagickcore-6.q16-6=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmagickwand-6.q16-6=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.5
libmailtools-perl=2.21-1
libmariadb-dev=1:10.6.18-0ubuntu0.22.04.1
libmariadb3=1:10.6.18-0ubuntu0.22.04.1
libmaxminddb0=1.5.2-1build2
libmd0=1.0.4-1build1
libmd4c0=0.4.8-1
libmediawiki-api-perl=0.52-1
libmnl0=1.0.4-3build2
libmodule-implementation-perl=0.09-1.1
libmodule-runtime-perl=0.016-1
libmount1=2.37.2-4ubuntu3.4
libmpc-dev=1.2.1-2build1
libmpc3=1.2.1-2build1
libmpdec3=2.5.1-2build2
libmpfr-dev=4.1.0-3build3
libmpfr6=4.1.0-3build3
libmro-compat-perl=0.15-1
libmspack0=0.10.1-2build2
libmtdev1=1.1.6-1build4
libmysqlclient-dev=8.0.39-0ubuntu0.22.04.1
libmysqlclient21=8.0.39-0ubuntu0.22.04.1
libnamespace-autoclean-perl=0.29-1
libnamespace-clean-perl=0.27-1
libncurses6=6.3-2ubuntu0.1
libncursesw6=6.3-2ubuntu0.1
libndctl6=72.1-1
libnet-dns-perl=1.33-1
libnet-dns-sec-perl=1.19-1build2
libnet-domain-tld-perl=1.75-1.1
libnet-http-perl=6.22-1
libnet-ip-perl=1.26-2
libnet-libidn-perl=0.12.ds-3build6
libnet-smtp-ssl-perl=1.04-1
libnet-ssleay-perl=1.92-1build2
libnetfilter-conntrack3=1.0.9-1
libnettle8=3.7.3-1build2
libnewt0.52=0.52.21-5ubuntu2
libnfnetlink0=1.0.1-3build3
libnfsidmap1=1:2.6.1-1ubuntu1.2
libnftnl11=1.2.1-1build1
libnghttp2-14=1.43.0-1ubuntu0.2
libnginx-mod-http-geoip2=1.18.0-6ubuntu14.5
libnginx-mod-http-image-filter=1.18.0-6ubuntu14.5
libnginx-mod-http-xslt-filter=1.18.0-6ubuntu14.5
libnginx-mod-mail=1.18.0-6ubuntu14.5
libnginx-mod-stream=1.18.0-6ubuntu14.5
libnginx-mod-stream-geoip2=1.18.0-6ubuntu14.5
libnl-3-200=3.5.0-0.1
libnl-genl-3-200=3.5.0-0.1
libnl-route-3-200=3.5.0-0.1
libnpth0=1.6-3build2
libnsl-dev=1.3.0-2build2
libnsl2=1.3.0-2build2
libnspr4=2:4.35-0ubuntu0.22.04.1
libnss3=2:3.98-0ubuntu0.22.04.2
libnuma1=2.0.14-3ubuntu2
liboath0=2.6.7-3build1
libobjc-11-dev=11.4.0-1ubuntu1~22.04
libobjc4=12.3.0-1ubuntu1~22.04
libopenjp2-7=2.4.0-6ubuntu0.1
liboss4-salsa-asound2=4.2-build2010-5ubuntu9.1
liboss4-salsa2=4.2-build2010-5ubuntu9.1
libp11-kit0=0.24.0-6build1
:Stash is a Perl module that provides an interface for manipulating=0.39-1
:Stash::XS provides the faster and more correct XS implementation.=0.29-1build5
libpadwalker-perl=2.5-1build2
libpam-modules=1.4.0-11ubuntu2.4
libpam-modules-bin=1.4.0-11ubuntu2.4
libpam-runtime=1.4.0-11ubuntu2.4
libpam-systemd=249.11-0ubuntu3.12
libpam0g=1.4.0-11ubuntu2.4
libpango-1.0-0=1.50.6+ds-2ubuntu1
libpangocairo-1.0-0=1.50.6+ds-2ubuntu1
libpangoft2-1.0-0=1.50.6+ds-2ubuntu1
libpaper-utils=1.1.28build2
libpaper1=1.1.28build2
libparams-classify-perl=0.015-1build5
libparams-util-perl=1.102-1build3
libparams-validate-perl=1.30-1build3
libparams-validationcompiler-perl=0.30-1
libpcap0.8=1.10.1-4ubuntu1.22.04.1
libpci3=1:3.7.0-6
libpciaccess0=0.16-3
libpcre2-16-0=10.39-3ubuntu0.1
libpcre2-8-0=10.39-3ubuntu0.1
libpcre3=2:8.39-13ubuntu0.22.04.1
libpcsclite1=1.9.5-3ubuntu1
libpdfbox-java=1:1.8.16-2
libperl4-corelibs-perl=0.004-2
libperl5.34=5.34.0-3ubuntu1.3
libpixman-1-0=0.40.0-1ubuntu0.22.04.1
libpmem1=1.11.1-3build1
libpmemobj1=1.11.1-3build1
libpng16-16=1.6.37-3build5
libpopt0=1.18-3build1
libpq5=14.13-0ubuntu0.22.04.1
libprocps8=2:3.3.17-6ubuntu2.1
libpsl5=0.21.0-1.2build2
libptexenc1=2021.20210626.59705-1ubuntu0.2
libpython3-dev=3.10.6-1~22.04.1
libpython3-stdlib=3.10.6-1~22.04.1
libpython3.10=3.10.12-1~22.04.6
libpython3.10-dev=3.10.12-1~22.04.6
libpython3.10-minimal=3.10.12-1~22.04.6
libpython3.10-stdlib=3.10.12-1~22.04.6
libpython3.12=3.12.7-1+jammy1
libpython3.12-dev=3.12.7-1+jammy1
libpython3.12-minimal=3.12.7-1+jammy1
libpython3.12-stdlib=3.12.7-1+jammy1
libpython3.12-testsuite=3.12.7-1+jammy1
libqt5core5a=5.15.3+dfsg-2ubuntu0.2
libqt5dbus5=5.15.3+dfsg-2ubuntu0.2
libqt5gui5=5.15.3+dfsg-2ubuntu0.2
libqt5gui5-gles=5.15.3+dfsg-1
libqt5network5=5.15.3+dfsg-2ubuntu0.2
libqt5widgets5=5.15.3+dfsg-2ubuntu0.2
libquadmath0=12.3.0-1ubuntu1~22.04
librabbitmq4=0.10.0-1ubuntu2
librados2=17.2.7-0ubuntu0.22.04.1
libradosstriper1=17.2.7-0ubuntu0.22.04.1
librbd1=17.2.7-0ubuntu0.22.04.1
librdmacm1=39.0-1
libreadline8=8.1.2-1
libreadonly-perl=2.050-3
libref-util-perl=0.204-1
libref-util-xs-perl=0.117-1build5
librhash0=1.4.2-1ubuntu1
librole-tiny-perl=2.002004-1
librsvg2-2=2.52.5+dfsg-3ubuntu0.2
librsvg2-bin=2.52.5+dfsg-3ubuntu0.2
librsvg2-common=2.52.5+dfsg-3ubuntu0.2
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libruby3.0=3.0.2-7ubuntu2.7
libsasl2-2=2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1.2
libseccomp-dev=2.5.3-2ubuntu2
libseccomp2=2.5.3-2ubuntu2
libsecret-1-0=0.20.5-2
libsecret-common=0.20.5-2
libselinux1=3.3-1build2
libsemanage-common=3.3-1build2
libsemanage2=3.3-1build2
libsensors-config=1:3.6.0-7ubuntu1
libsensors5=1:3.6.0-7ubuntu1
libsepol2=3.3-1build1
libserf-1-1=1.3.9-10ubuntu2
libsigsegv2=2.13-1ubuntu3
libslang2=2.3.2-5build4
libslirp0=4.6.1-1build1
libsm6=2:1.2.3-1build2
libsmartcols1=2.37.2-4ubuntu3.4
libsnappy1v5=1.1.8-1build3
libsnmp-base=5.9.1+dfsg-1ubuntu2.6
libsnmp40=5.9.1+dfsg-1ubuntu2.6
libsodium23=1.0.18-1build2
libspecio-perl=0.47-1
libsqlite3-0=3.37.2-2ubuntu0.3
libssh-4=0.9.6-2ubuntu0.22.04.3
libssl-dev=3.0.2-0ubuntu1.18
libssl3=3.0.2-0ubuntu1.18
libstdc++-11-dev=11.4.0-1ubuntu1~22.04
libstdc++-12-dev=12.3.0-1ubuntu1~22.04
libstdc++-13-dev=13.1.0-8ubuntu1~22.04
libstdc++6=12.3.0-1ubuntu1~22.04
libsub-exporter-perl=0.988-1
libsub-exporter-progressive-perl=0.001013-1
libsub-identify-perl=0.14-1build5
libsub-install-perl=0.928-1.1
libsub-name-perl=0.26-1build3
libsub-quote-perl=2.006006-1
libsvn-perl=1.14.1-3ubuntu0.22.04.1
libsvn1=1.14.1-3ubuntu0.22.04.1
libsynctex2=2021.20210626.59705-1ubuntu0.2
libsystemd0=249.11-0ubuntu3.12
libtasn1-6=4.18.0-4build1
libtcl8.6=8.6.12+dfsg-1build1
libtcmalloc-minimal4=2.9.1-0ubuntu3
libteckit0=2.5.11+ds1-1
libterm-readkey-perl=2.38-1build4
libtexlua53=2021.20210626.59705-1ubuntu0.2
libtexluajit2=2021.20210626.59705-1ubuntu0.2
libtextwrap1=0.1-15build1
libthai-data=0.1.29-1build1
libthai0=0.1.29-1build1
libtiff5=4.3.0-6ubuntu0.10
libtimedate-perl=2.3300-2
libtinfo6=6.3-2ubuntu0.1
libtirpc-common=1.3.2-2ubuntu0.1
libtirpc-dev=1.3.2-2ubuntu0.1
libtirpc3=1.3.2-2ubuntu0.1
libtk8.6=8.6.12-1build1
libtool=2.4.6-15build2
libtry-tiny-perl=0.31-1
libtsan0=11.4.0-1ubuntu1~22.04
libtsan2=13.1.0-8ubuntu1~22.04
libtypes-serialiser-perl=1.01-1
libubsan1=12.3.0-1ubuntu1~22.04
libudev1=249.11-0ubuntu3.12
libunistring2=1.0-1
libunwind8=1.3.2-2build2.1
liburcu8=0.13.1-1
liburi-perl=5.10-1
liburing2=2.1-2build1
libutempter0=1.2.1-2build2
libutf8proc2=2.7.0-3
libuuid1=2.37.2-4ubuntu3.4
libuv1=1.43.0-1ubuntu0.1
libvariable-magic-perl=0.62-1build5
libwacom-common=2.2.0-1
libwacom9=2.2.0-1
libwayland-client0=1.20.0-1ubuntu0.1
libwayland-cursor0=1.20.0-1ubuntu0.1
libwayland-egl1=1.20.0-1ubuntu0.1
libwayland-server0=1.20.0-1ubuntu0.1
libwebp7=1.2.2-2ubuntu0.22.04.2
libwebpdemux2=1.2.2-2ubuntu0.22.04.2
libwebpmux3=1.2.2-2ubuntu0.22.04.2
libwoff1=1.0.2-1build4
libwrap0=7.6.q-31build2
libwww-perl=6.61-1
libwww-robotrules-perl=6.02-1
libx11-6=2:1.7.5-1ubuntu0.3
libx11-data=2:1.7.5-1ubuntu0.3
libx11-xcb1=2:1.7.5-1ubuntu0.3
libx265-199=3.5-2
libxau6=1:1.0.9-1build5
libxaw7=2:1.0.14-1
libxcb-dri2-0=1.14-3ubuntu3
libxcb-dri3-0=1.14-3ubuntu3
libxcb-glx0=1.14-3ubuntu3
libxcb-icccm4=0.4.1-1.1build2
libxcb-image0=0.4.0-2
libxcb-keysyms1=0.4.0-1build3
libxcb-present0=1.14-3ubuntu3
libxcb-randr0=1.14-3ubuntu3
libxcb-render-util0=0.3.9-1build3
libxcb-render0=1.14-3ubuntu3
libxcb-shape0=1.14-3ubuntu3
libxcb-shm0=1.14-3ubuntu3
libxcb-sync1=1.14-3ubuntu3
libxcb-util1=0.4.0-1build2
libxcb-xfixes0=1.14-3ubuntu3
libxcb-xinerama0=1.14-3ubuntu3
libxcb-xinput0=1.14-3ubuntu3
libxcb-xkb1=1.14-3ubuntu3
libxcb1=1.14-3ubuntu3
libxcomposite1=1:0.4.5-1build2
libxcursor1=1:1.2.0-2build4
libxdamage1=1:1.1.5-2build2
libxdmcp6=1:1.1.3-0ubuntu5
libxext6=2:1.3.4-1build1
libxfixes3=1:6.0.0-1
libxfont2=1:2.0.5-1build1
libxft2=2.3.4-1
libxi6=2:1.8-1build1
libxinerama1=2:1.1.4-3
libxkbcommon-x11-0=1.4.0-1
libxkbcommon0=1.4.0-1
libxkbfile1=1:1.1.0-1build3
libxml2=2.9.13+dfsg-1ubuntu0.4
libxml2-dev=2.9.13+dfsg-1ubuntu0.4
libxmu6=2:1.1.3-3
libxmuu1=2:1.1.3-3
libxpm4=1:3.5.12-1ubuntu0.22.04.2
libxrandr2=2:1.5.2-1build1
libxrender1=1:0.9.10-1build4
libxshmfence1=1.3-1build4
libxslt1-dev=1.1.34-4ubuntu0.22.04.1
libxslt1.1=1.1.34-4ubuntu0.22.04.1
libxss1=1:1.2.3-1build2
libxstring-perl=0.005-1build2
libxt6=1:1.2.1-1
libxtables12=1.8.7-1ubuntu5.2
libxtst6=2:1.2.3-1build4
libxv1=2:1.0.11-1build2
libxxf86dga1=2:1.1.5-0ubuntu3
libxxf86vm1=1:1.1.4-1build3
libxxhash0=0.8.1-1
libyaml-0-2=0.2.2-1build2
libyaml-libyaml-perl=0.83+ds-1build1
libyaml-perl=1.30-1
libzstd-dev=1.4.8+dfsg-3build1
libzstd1=1.4.8+dfsg-3build1
libzzip-0-13=0.13.72+dfsg.1-1.1
linux-libc-dev=5.15.0-122.132
llvm-13-linker-tools=1:13.0.1-2ubuntu2.2
llvm-14-linker-tools=1:14.0.0-1ubuntu1.1
locales=2.35-0ubuntu3.8
locales-all=2.35-0ubuntu3.8
lsb-base=11.1.0ubuntu4
lsb-release=11.1.0ubuntu4
lsof=4.93.2+dfsg-1.1build2
lto-disabled-list=24
lua-bitop=1.0.2-5
lua-cjson=2.1.0+dfsg-2.1
lvm2=2.03.11-2.1ubuntu4
m4=1.4.18-5ubuntu2
mailcap=3.70+nmu1ubuntu1
make=4.3-4.1build1
manpages=5.10-1ubuntu1
manpages-dev=5.10-1ubuntu1
mariadb-client=1:10.6.18-0ubuntu0.22.04.1
mariadb-client-10.6=1:10.6.18-0ubuntu0.22.04.1
mariadb-client-core-10.6=1:10.6.18-0ubuntu0.22.04.1
mariadb-common=1:10.6.18-0ubuntu0.22.04.1
mariadb-server=1:10.6.18-0ubuntu0.22.04.1
mariadb-server-10.6=1:10.6.18-0ubuntu0.22.04.1
mariadb-server-core-10.6=1:10.6.18-0ubuntu0.22.04.1
media-types=7.0.0
mew-beta-bin=7.0.50~6.8+0.20210625-2
mew-bin=1:6.8-15
mime-support=3.66
mongodb-org=4.2.25
mongodb-org-mongos=4.2.25
mongodb-org-server=4.2.25
mongodb-org-shell=4.2.25
mongodb-org-tools=4.2.25
mount=2.37.2-4ubuntu3.4
mysql-common=5.8+1.0.8
ncurses-term=6.3-2ubuntu0.1
net-tools=1.60+git20181103.0eebece-1ubuntu5
netbase=6.3
nfs-common=1:2.6.1-1ubuntu1.2
nginx=1.18.0-6ubuntu14.5
nginx-common=1.18.0-6ubuntu14.5
nginx-core=1.18.0-6ubuntu14.5
nodejs=20.18.0-1nodesource1
openjdk-21-jre-headless=21.0.4+7-1ubuntu2~22.04
openssh-client=1:8.9p1-3ubuntu0.10
openssh-server=1:8.9p1-3ubuntu0.10
openssh-sftp-server=1:8.9p1-3ubuntu0.10
openssl=3.0.2-0ubuntu1.18
p11-kit=0.24.0-6build1
p11-kit-modules=0.24.0-6build1
passwd=1:4.8.1-2ubuntu2.2
patch=2.7.6-7build2
pci.ids=0.0~2022.01.22-1
perl=5.34.0-3ubuntu1.3
perl-base=5.34.0-3ubuntu1.3
perl-modules-5.34=5.34.0-3ubuntu1.3
perl-openssl-defaults=5build2
php-cli=2:8.1+92ubuntu1
php-common=2:92ubuntu1
php8.1-cli=8.1.2-1ubuntu2.19
php8.1-common=8.1.2-1ubuntu2.19
php8.1-opcache=8.1.2-1ubuntu2.19
php8.1-readline=8.1.2-1ubuntu2.19
pigz=2.6-1
pinentry-curses=1.1.1-1build2
pinentry-fltk=1.1.1-1build2
pinentry-gnome3=1.1.1-1build2
pinentry-gtk2=1.1.1-1build2
pinentry-qt=1.1.1-1build2
pinentry-tty=1.1.1-1build2
pkg-config=0.29.2-1ubuntu3
poppler-data=0.4.11-1
postgresql=14+238
postgresql-14=14.13-0ubuntu0.22.04.1
postgresql-client-14=14.13-0ubuntu0.22.04.1
postgresql-client-common=238
postgresql-common=238
preview-latex-style=12.2-1ubuntu1
procps=2:3.3.17-6ubuntu2.1
psmisc=23.4-2build3
python-apt-common=2.4.0ubuntu4
python3=3.10.6-1~22.04.1
python3-apt=2.4.0ubuntu4
python3-ceph-argparse=17.2.7-0ubuntu0.22.04.1
python3-ceph-common=17.2.7-0ubuntu0.22.04.1
python3-cephfs=17.2.7-0ubuntu0.22.04.1
python3-certifi=2020.6.20-1
python3-chardet=4.0.0-1
python3-clang-13=1:13.0.1-2ubuntu2.2
python3-dbus=1.2.18-3build1
python3-debconf=1.5.79ubuntu1
python3-debian=0.1.43ubuntu1.1
python3-dev=3.10.6-1~22.04.1
python3-distro-info=1.1ubuntu0.2
python3-distupgrade=1:22.04.20
python3-distutils=3.10.8-1~22.04
python3-idna=3.3-1ubuntu0.1
python3-lib2to3=3.10.8-1~22.04
python3-minimal=3.10.6-1~22.04.1
python3-pip-whl=22.0.2+dfsg-1ubuntu0.4
python3-pkg-resources=59.6.0-1.2ubuntu0.22.04.2
python3-prettytable=2.5.0-2
python3-rados=17.2.7-0ubuntu0.22.04.1
python3-rbd=17.2.7-0ubuntu0.22.04.1
python3-requests=2.25.1+dfsg-2ubuntu0.1
python3-setuptools-whl=59.6.0-1.2ubuntu0.22.04.2
python3-update-manager=1:22.04.21
python3-urllib3=1.26.5-1~exp1ubuntu0.1
python3-venv=3.10.6-1~22.04.1
python3-wcwidth=0.2.5+dfsg1-1
python3-yaml=5.4.1-1ubuntu1
python3.10=3.10.12-1~22.04.6
python3.10-dev=3.10.12-1~22.04.6
python3.10-minimal=3.10.12-1~22.04.6
python3.10-venv=3.10.12-1~22.04.6
python3.12=3.12.7-1+jammy1
python3.12-dev=3.12.7-1+jammy1
python3.12-full=3.12.7-1+jammy1
python3.12-gdbm=3.12.7-1+jammy1
python3.12-lib2to3=3.12.7-1+jammy1
python3.12-minimal=3.12.7-1+jammy1
python3.12-tk=3.12.7-1+jammy1
python3.12-venv=3.12.7-1+jammy1
racket=8.2+dfsg1-2ubuntu1
racket-common=8.2+dfsg1-2ubuntu1
rake=13.0.6-2
readline-common=8.1.2-1
redis-server=5:6.0.16-1ubuntu1
redis-tools=5:6.0.16-1ubuntu1
rpcbind=1.2.6-2build1
rpcsvc-proto=1.4.2-0ubuntu6
rsync=3.2.7-0ubuntu0.22.04.2
ruby=1:3.0~exp1
ruby-net-telnet=0.1.1-2
ruby-rubygems=3.3.5-2
ruby-webrick=1.7.0-3ubuntu0.1
ruby-xmlrpc=0.3.2-1ubuntu0.1
ruby3.0=3.0.2-7ubuntu2.7
rubygems-integration=1.18
scala=2.11.12-5
scala-library=2.11.12-5
scala-parser-combinators=1.0.3-3.1
scala-xml=1.0.3-3.1
sensible-utils=0.0.17
shared-mime-info=2.1-2
slirp4netns=1.0.1-2
socat=1.7.4.1-3ubuntu4
software-properties-common=0.99.22.9
ssh-import-id=5.11-0ubuntu1
ssl-cert=1.1.2
strace=5.16-0ubuntu3
sudo=1.9.9-1ubuntu2.4
supervisor=4.2.1-1ubuntu1
systemd=249.11-0ubuntu3.12
systemd-sysv=249.11-0ubuntu3.12
t1utils=1.41-4build2
tar=1.34+dfsg-1ubuntu0.1.22.04.2
tcl=8.6.11+1build2
tcl8.6=8.6.12+dfsg-1build1
tcpdump=4.99.1-3ubuntu0.2
telnet=0.17-44build1
temurin-21-jdk=21.0.4.0.0+7-1
temurin-22-jdk=22.0.2.0.0+9-1
temurin-22-jre=22.0.2.0.0+9-1
tex-common=6.17
texlive-base=2021.20220204-1
texlive-binaries=2021.20210626.59705-1ubuntu0.2
texlive-latex-base=2021.20220204-1
texlive-latex-extra=2021.20220204-1
texlive-latex-recommended=2021.20220204-1
texlive-pictures=2021.20220204-1
texlive-plain-generic=2021.20220204-1
texlive-pstricks=2021.20220204-1
thin-provisioning-tools=0.9.0-2ubuntu1
tini=0.19.0-1
tk=8.6.11+1build2
tk8.6=8.6.12-1build1
ttf-bitstream-vera=1.10-8.2
ttf-mscorefonts-installer=3.8ubuntu2
tzdata=2024a-0ubuntu0.22.04.1
ubuntu-advantage-tools=34~22.04
ubuntu-keyring=2021.03.26
ubuntu-mono=20.10-0ubuntu2
ubuntu-pro-client=34~22.04
ubuntu-release-upgrader-core=1:22.04.20
ucf=3.0043
unzip=6.0-26ubuntu3.2
update-manager-core=1:22.04.21
update-notifier-common=3.192.54.8
util-linux=2.37.2-4ubuntu3.4
wget=1.21.2-2ubuntu1.1
x11-common=1:7.7+23ubuntu2
x11-utils=7.7+5build2
x11-xkb-utils=7.7+5build4
xauth=1:1.1-1build2
xbitmaps=1.1.1-2.1ubuntu1
xdg-utils=1.1.3-4.1ubuntu3~22.04.1
xfonts-encodings=1:1.0.5-0ubuntu2
xfonts-utils=1:7.7+6build2
xfsprogs=5.13.0-1ubuntu2
xkb-data=2.33-1
xserver-common=2:21.1.4-2ubuntu1.7~22.04.12
xterm=372-1ubuntu1
xvfb=2:21.1.4-2ubuntu1.7~22.04.12
xxd=2:8.2.3995-1ubuntu2.19
zlib1g=1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev=1:1.2.11.dfsg-2ubuntu9.2
zsh=5.8.1-1
zsh-common=5.8.1-1
zstd=1.4.8+dfsg-3build1
liba52-0.7.4=0.7.4-20
libaa1=1.4p5-50build1
libarchive13=3.6.0-1ubuntu1.3
libaribb24-0=1.0.3-2
libass9=1:0.15.2-1
libasyncns0=0.8-6build2
libavc1394-0=0.5.4-5build2
libavcodec-extra58=7:4.4.2-0ubuntu0.22.04.1
libavcodec58=7:4.4.2-0ubuntu0.22.04.1
libavformat-extra58=7:4.4.2-0ubuntu0.22.04.1
libavformat58=7:4.4.2-0ubuntu0.22.04.1
libavutil56=7:4.4.2-0ubuntu0.22.04.1
libbluray2=1:1.3.1-1
libcaca0=0.99.beta19-2.2ubuntu4
libcddb2=1.3.2-7fakesync1
libchromaprint1=1.5.1-2
libcodec2-1.0=1.0.1-3
libdc1394-25=2.2.6-4
libdca0=0.0.7-2
libdecor-0-0=0.1.0-3build1
libdvbpsi10=1.3.3-1
libdvdnav4=6.1.1-1
libdvdread8=6.1.2-1
libebml5=1.4.2-2
libfaad2=2.10.0-2
libflac8=1.3.3-2ubuntu0.2
libgcc-s1=13.1.0-8ubuntu1~22.04
libgme0=0.6.3-2
libgomp1=13.1.0-8ubuntu1~22.04
libgpm2=1.20.7-10build1
libgsm1=1.0.19-1
libixml10=1:1.8.4-2ubuntu2
libkate1=0.4.1-11build1
libldb2=2:2.4.4-0ubuntu0.22.04.2
liblirc-client0=0.10.1-6.3ubuntu1
liblua5.2-0=5.2.4-2
libmad0=0.15.1b-10ubuntu1
libmatroska7=1.6.3-2
libmfx1=22.3.0-1
libmp3lame0=3.100-3build2
libmpcdec6=2:0.1~r495-2
libmpeg2-4=0.5.1-9
libmpg123-0=1.29.3-1ubuntu0.1
libmtp-common=1.1.19-1build1
libmtp9=1.1.19-1build1
libmysofa1=1.2.1~dfsg0-1
libnfs13=4.0.0-1build2
libnorm1=1.5.9+dfsg-2
libogg0=1.3.5-0ubuntu3
libopencore-amrnb0=0.1.5-1
libopencore-amrwb0=0.1.5-1
libopenjp2-7=2.4.0-6ubuntu0.2
libopenmpt-modplug1=0.8.9.0-openmpt1-2
libopenmpt0=0.6.1-1
libopus0=1.3.1-0.1build2
libpgm-5.3-0=5.3.128~dfsg-2
libplacebo192=4.192.1-1
libpostproc55=7:4.4.2-0ubuntu0.22.04.1
libprotobuf-lite23=3.12.4-1ubuntu7.22.04.1
libpulse0=1:15.99.1+dfsg1-1ubuntu2.2
libqt5svg5=5.15.3-1
libqt5x11extras5=5.15.3-1
libraw1394-11=2.1.2-2build2
libresid-builder0c2a=2.1.1-15ubuntu2
libsamplerate0=0.2.2-1build1
libsdl-image1.2=1.2.12-13build1
libsdl1.2-compat=1.2.52-3
libsdl1.2-compat-shim=1.2.52-3
libsdl1.2debian=1.2.15+dfsg2-6
libsdl2-2.0-0=2.0.20+dfsg-2ubuntu1.22.04.1
libshine3=3.1.1-2
libshout3=2.4.5-1build3
libsidplay2=2.1.1-15ubuntu2
libsmbclient=2:4.15.13+dfsg-0ubuntu1.6
libsndfile1=1.0.31-2ubuntu0.1
libsndio7.0=1.8.1-1.1
libsoxr0=0.1.3-4build2
libspatialaudio0=0.3.0+git20180730+dfsg1-2build1
libspeex1=1.2~rc1.2-1.1ubuntu3
libspeexdsp1=1.2~rc1.2-1.1ubuntu3
libsrt1.4-gnutls=1.4.4-4
libssh-gcrypt-4=0.9.6-2ubuntu0.22.04.3
libssh2-1=1.10.0-3
libstdc++6=13.1.0-8ubuntu1~22.04
libswresample3=7:4.4.2-0ubuntu0.22.04.1
libswscale5=7:4.4.2-0ubuntu0.22.04.1
libtag1v5=1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla=1.11.1+dfsg.1-3ubuntu3
libtalloc2=2.3.3-2build1
libtdb1=1.4.5-2build1
libtevent0=0.11.0-1build1
libtheora0=1.1.1+dfsg.1-15ubuntu4
libtwolame0=0.4.0-2build2
libudfread0=1.1.2-1
libupnp13=1:1.8.4-2ubuntu2
libusb-1.0-0=2:1.0.25-1ubuntu2
libva-drm2=2.14.0-1
libva-wayland2=2.14.0-1
libva-x11-2=2.14.0-1
libva2=2.14.0-1
libvdpau1=1.4-3build2
libvlc-bin=3.0.16-1build7
libvlc5=3.0.16-1build7
libvlccore9=3.0.16-1build7
libvo-amrwbenc0=0.1.3-2
libvorbis0a=1.3.7-1build2
libvorbisenc2=1.3.7-1build2
libvorbisfile3=1.3.7-1build2
libvpx7=1.11.0-2ubuntu2.3
libvulkan1=1.3.204.1-2
libwbclient0=2:4.15.13+dfsg-0ubuntu1.6
libx264-163=2:0.163.3060+git5db6aa6-2build1
libxcb-xv0=1.14-3ubuntu3
libxvidcore4=2:1.3.7-1
libzmq5=4.3.4-2
libzvbi-common=0.2.35-19
libzvbi0=0.2.35-19
ocl-icd-libopencl1=2.2.14-3
python3-ldb=2:2.4.4-0ubuntu0.22.04.2
python3-talloc=2.3.3-2build1
samba-libs=2:4.15.13+dfsg-0ubuntu1.6
vlc=3.0.16-1build7
vlc-bin=3.0.16-1build7
vlc-data=3.0.16-1build7
vlc-plugin-base=3.0.16-1build7
vlc-plugin-qt=3.0.16-1build7
vlc-plugin-video-output=3.0.16-1build7
cifs-utils=2:6.14-1ubuntu0.1
adoptium-ca-certificates=1.0.4-1
bzip2=1.0.8-5build1
cython3=0.29.28-1ubuntu3
fonts-dejavu=2.37-2build1
ghc=8.8.4-3
gzip=1.10-4ubuntu4.1
jq=1.6-2.1ubuntu3
libatomic1=13.1.0-8ubuntu1~22.04
libbsd-dev=0.11.5-1
libexpat1=2.4.7-1ubuntu0.5
libffi-dev=3.4.2-4
libglib2.0-0=2.72.4-0ubuntu2.4
libitm1=13.1.0-8ubuntu1~22.04
libjq1=1.6-2.1ubuntu3
liblsan0=13.1.0-8ubuntu1~22.04
libmd-dev=1.0.4-1build1
libncurses-dev=6.3-2ubuntu0.1
libncurses5-dev=6.3-2ubuntu0.1
libonig5=6.9.7.1-2build1
libpython3.10-minimal=3.10.12-1~22.04.7
libpython3.10-stdlib=3.10.12-1~22.04.7
libquadmath0=13.1.0-8ubuntu1~22.04
libtinfo5=6.3-2ubuntu0.1
libubsan1=13.1.0-8ubuntu1~22.04
linux-libc-dev=5.15.0-130.140
nasm=2.15.05-1
ncurses-bin=6.3-2ubuntu0.1
openjdk-11-jre-headless=11.0.25+9-1ubuntu1~22.04
openjdk-17-jre-headless=17.0.13+11-2ubuntu1~22.04
openjdk-18-jre-headless=18.0.2+9-2~22.04
openjdk-19-jre-headless=19.0.2+7-0ubuntu3~22.04
openjdk-21-jre-headless=21.0.5+11-1ubuntu1~22.04
openjdk-8-jdk-headless=8u432-ga~us1-0ubuntu2~22.04
openjdk-8-jre-headless=8u432-ga~us1-0ubuntu2~22.04
python3.10=3.10.12-1~22.04.7
python3.10-minimal=3.10.12-1~22.04.7
temurin-11-jdk=11.0.25.0.0+9-1
temurin-11-jre=11.0.25.0.0+9-1
temurin-17-jdk=17.0.13.0.0+11-1
temurin-17-jre=17.0.13.0.0+11-1
temurin-18-jdk=18.0.2.1+1
temurin-19-jdk=19.0.2.0.0+7
temurin-19-jre=19.0.2.0.0+7-1
temurin-20-jdk=20.0.2.0.0+9
temurin-20-jre=20.0.2.0.0+9
temurin-21-jdk=21.0.5.0.0+11-2
temurin-21-jre=21.0.5.0.0+11-2
temurin-23-jdk=23.0.1.0.0+11-1
temurin-23-jre=23.0.1.0.0+11-1
temurin-8-jdk=8.0.432.0.0+6-1
temurin-8-jre=8.0.432.0.0+6-1
xz-utils=5.2.5-2ubuntu1
openjdk-21-jdk-headless=21.0.5+11-1ubuntu1~22.04
libexpat1-dev=2.4.7-1ubuntu0.5
language-pack-ko=1:22.04+20240902
language-pack-ko-base=1:22.04+20240902
anthy=1:0.4-2
anthy-common=1:0.4-2
aspell=0.60.8-4build1
aspell-am=0.03-1-5.2
aspell-ar=0.0.20060329-6
aspell-ar-large=1.2-0-5
aspell-bg=4.1-7build2
aspell-br=0.50-2-10
aspell-ca=0.20111230b-14
aspell-cs=0.51.0-1.3
aspell-cy=0.50-3-7
aspell-da=1.6.36-11.1build2
aspell-de=20161207-9
aspell-de-1901=1:2-37
aspell-el=0.50-3-6.2
aspell-en=2018.04.16-0-1
aspell-eo=2.1.2000.02.25-60
aspell-eo-cx7=2.1.2000.02.25-60
aspell-es=1.11-19
aspell-et=1:20030606-32
aspell-eu=3.0.20070215-1
aspell-fa=0.11-0-4
aspell-fo=0.4.2+repack1-3
aspell-fr=0.50-3-8.1
aspell-ga=0.50-4-6
aspell-gl-minimos=0.5-48
aspell-he=1.0-0-8.1
aspell-hr=0.51-6.1
aspell-hsb=0.02.0-1.2
aspell-hu=0.99.4.2-0-4
aspell-hy=0.10.0-0-3.2
aspell-id=1.2-0-0ubuntu1
aspell-is=0.51.1-0-1
aspell-it=2.4-20070901-0-3.1
aspell-kk=0.2-2
aspell-ku=0.20-0-8
aspell-lt=1.3.2-1
aspell-lv=0.9.6-11
aspell-nl=1:2.20.19-2
aspell-pl=20150428-3.1
aspell-pt-br=20131030-16
aspell-pt-pt=20220219-1
aspell-ro=3.3.9-1.2
aspell-ru=0.99g5-28
aspell-sk=2.04+ds.2
aspell-sl=0.60-4
aspell-sv=0.51-0-3.2
aspell-tl=0.4-0-21
aspell-uk=1.8.0+dfsg-1
aspell-uz=0.6.0-3
dconf-cli=0.40.0-3
dictionaries-common=1.28.14
dpkg-dev=1.21.1ubuntu2.3
fcitx-bin=1:4.2.9.8-5
fcitx-data=1:4.2.9.8-5
fcitx-modules=1:4.2.9.8-5
fcitx-mozc=2.26.4220.100+dfsg-5.2
fcitx-mozc-data=2.26.4220.100+dfsg-5.2
gir1.2-atk-1.0=2.36.0-3build1
gir1.2-freedesktop=1.72.0-1
gir1.2-gdkpixbuf-2.0=2.42.8+dfsg-1ubuntu0.3
gir1.2-glib-2.0=1.72.0-1
gir1.2-gtk-3.0=3.24.33-1ubuntu2.2
gir1.2-harfbuzz-0.0=2.7.4-1ubuntu3.1
gir1.2-ibus-1.0=1.5.26-4
gir1.2-pango-1.0=1.50.6+ds-2ubuntu1
guile-3.0-libs=3.0.7-1
hunspell-af=1:7.2.0-2
hunspell-an=1:7.2.0-2
hunspell-ar=3.2-1.2
hunspell-be=0.53-3.1
hunspell-bg=1:7.2.0-2
hunspell-bn=1:7.2.0-2
hunspell-bo=0.4.0-1.1
hunspell-br=0.12-2.1
hunspell-bs=1:7.2.0-2
hunspell-ca=3.0.6+repack1-2
hunspell-cs=1:7.2.0-2
hunspell-da=1:7.2.0-2
hunspell-de-at=20161207-9
hunspell-de-at-frami=1:7.2.0-2
hunspell-de-ch=20161207-9
hunspell-de-ch-frami=1:7.2.0-2
hunspell-de-de=20161207-9
hunspell-de-de-frami=1:7.2.0-2
hunspell-dz=0.1.0-1.1
hunspell-el=1:7.2.0-2
hunspell-en-au=1:2020.12.07-2
hunspell-en-ca=1:2020.12.07-2
hunspell-en-gb=1:7.2.0-2
hunspell-en-us=1:2020.12.07-2
hunspell-en-za=1:7.2.0-2
hunspell-es=1:7.2.0-2
hunspell-eu=5.1-2
hunspell-fr-classical=1:7.0-1
hunspell-fr-comprehensive=1:7.0-1
hunspell-fr-revised=1:7.0-1
hunspell-gd=1:7.2.0-2
hunspell-gl=1:7.2.0-2
hunspell-gu=1:7.2.0-2
hunspell-gug=1:7.2.0-2
hunspell-he=1:7.2.0-2
hunspell-hi=1:7.2.0-2
hunspell-hr=1:7.2.0-2
hunspell-hu=1:7.2.0-2
hunspell-id=1:7.2.0-2
hunspell-is=1:7.2.0-2
hunspell-it=1:7.2.0-2
hunspell-kk=1.1-2.1
hunspell-kmr=1:7.2.0-2
hunspell-ko=0.7.92-1
hunspell-lo=1:7.2.0-2
hunspell-lt=1:7.2.0-2
hunspell-lv=1.4.0-1.1
hunspell-mn=1:7.2.0-2
hunspell-ne=1:7.2.0-2
hunspell-nl=2:2.20.19-2
hunspell-no=1:7.2.0-2
hunspell-oc=1:7.2.0-2
hunspell-pl=1:7.2.0-2
hunspell-pt-br=1:7.2.0-2
hunspell-pt-pt=1:7.2.0-2
hunspell-ro=1:7.2.0-2
hunspell-ru=1:7.2.0-2
hunspell-si=1:7.2.0-2
hunspell-sk=1:7.2.0-2
hunspell-sl=1:7.2.0-2
hunspell-sr=1:7.2.0-2
hunspell-sv=1:7.2.0-2
hunspell-sw=1:7.2.0-2
hunspell-te=1:7.2.0-2
hunspell-th=1:7.2.0-2
hunspell-tr=1:7.2.0-2
hunspell-uk=1:7.2.0-2
hunspell-uz=0.6-5
hunspell-vi=1:7.2.0-2
iamerican=3.4.02-2
iamerican-huge=3.4.02-2
iamerican-insane=3.4.02-2
iamerican-large=3.4.02-2
iamerican-small=3.4.02-2
ibrazilian=3.0~beta4-23
ibritish=3.4.02-2
ibritish-huge=3.4.02-2
ibritish-insane=3.4.02-2
ibritish-large=3.4.02-2
ibritish-small=3.4.02-2
ibulgarian=4.1-7build2
ibus=1.5.26-4
ibus-anthy=1.5.14-1
ibus-data=1.5.26-4
ibus-mozc=2.26.4220.100+dfsg-5.2
icatalan=0.20111230b-14
iczech=20040229-5.3
idanish=1.6.36-11.1build2
idutch=1:2.20.19-2
ienglish-common=3.4.02-2
iesperanto=2.1.2000.02.25-60
iestonian=1:20030606-32
ifaroese=0.4.2+repack1-3
ifrench=1.4-30
ifrench-gut=1:1.0-32.2
igaelic=0.50-13.1
igalician-minimos=0.5-48
ihungarian=1.6.1-2.1
iirish=2.0-27.1build2
iitalian=1:2.3-3
ilithuanian=1.3.2-1
imanx=0.50-16.1build2
ingerman=20161207-9
inorwegian=2.2-4build2
iogerman=1:2-37
ipolish=20210105-1
iportuguese=20220219-1
irussian=0.99g5-28
ispanish=1.11-19
ispell=3.4.02-2
iswedish=1.4.5-2.3build2
iswiss=20161207-9
itagalog=0.3.1-9
libabsl20210324=0~20210324.2-2
libanthy1=1:0.4-2
libanthyinput0=1:0.4-2
libaspell15=0.60.8-4build1
libblkid-dev=2.37.2-4ubuntu3.4
libdeflate-dev=1.10-2
libenchant-2-2=2.3.2-1ubuntu2
libfcitx-config4=1:4.2.9.8-5
libfcitx-core0=1:4.2.9.8-5
libfcitx-utils0=1:4.2.9.8-5
libgdk-pixbuf-2.0-dev=2.42.8+dfsg-1ubuntu0.3
libgdk-pixbuf-xlib-2.0-0=2.40.2-2build4
libgdk-pixbuf-xlib-2.0-dev=2.40.2-2build4
libgdk-pixbuf2.0-bin=2.42.8+dfsg-1ubuntu0.3
libgdk-pixbuf2.0-dev=2.40.2-2build4
libgettextpo0=0.21-4ubuntu4
libgirepository-1.0-1=1.72.0-1
libglib2.0-bin=2.72.4-0ubuntu2.4
libglib2.0-data=2.72.4-0ubuntu2.4
libglib2.0-dev=2.72.4-0ubuntu2.4
libglib2.0-dev-bin=2.72.4-0ubuntu2.4
libhunspell-1.7-0=1.7.0-4build1
libibus-1.0-5=1.5.26-4
libjbig-dev=2.1-3.1ubuntu0.22.04.1
liblzma-dev=5.2.5-2ubuntu1
libmount-dev=2.37.2-4ubuntu3.4
libpangoxft-1.0-0=1.50.6+ds-2ubuntu1
libpcre16-3=2:8.39-13ubuntu0.22.04.1
libpcre2-32-0=10.39-3ubuntu0.1
libpcre2-dev=10.39-3ubuntu0.1
libpcre2-posix3=10.39-3ubuntu0.1
libpcre3-dev=2:8.39-13ubuntu0.22.04.1
libpcre32-3=2:8.39-13ubuntu0.22.04.1
libpcrecpp0v5=2:8.39-13ubuntu0.22.04.1
libpkgconf3=1.8.0-1
libpng-dev=1.6.37-3build5
libpresage-data=0.9.1-2.2ubuntu1
libpresage1v5=0.9.1-2.2ubuntu1
libprotobuf23=3.12.4-1ubuntu7.22.04.1
libpthread-stubs0-dev=0.4-1build2
libselinux1-dev=3.3-1build2
libsepol-dev=3.3-1build1
libtext-iconv-perl=1.7-7build3
libtiff-dev=4.3.0-6ubuntu0.10
libtiffxx5=4.3.0-6ubuntu0.10
libtinyxml2.6.2v5=2.6.2-6ubuntu0.22.04.1
libx11-dev=2:1.7.5-1ubuntu0.3
libxau-dev=1:1.0.9-1build5
libxcb1-dev=1.14-3ubuntu3
libxdmcp-dev=1:1.1.3-0ubuntu5
make-guile=4.3-4.1build1
mozc-data=2.26.4220.100+dfsg-5.2
mozc-server=2.26.4220.100+dfsg-5.2
myspell-cs=20040229-5.3
myspell-da=1.6.36-11.1build2
myspell-de-de-1901=1:2-37
myspell-en-au=2.1-5.6
myspell-eo=2.1.2000.02.25-60
myspell-es=1.11-19
myspell-et=1:20030606-32
myspell-fa=0.20070816-3.2
myspell-fo=0.4.2+repack1-3
myspell-fr=1.4-30
myspell-fr-gut=1:1.0-32.2
myspell-ga=2.0-27.1build2
myspell-gd=0.50-13.1
myspell-gv=0.50-16.1build2
myspell-he=1.4-3.1build1
myspell-hu=1.6.1-2.1
myspell-hy=0.20.0-2.2
myspell-nb=2.2-4build2
myspell-nn=2.2-4build2
myspell-sk=0.5.5a-2.4fakesync1
myspell-sq=1.6.4-1.2
myspell-tl=0.4-0-21
myspell-uk=1.8.0+dfsg-1
pkgconf=1.8.0-1
python3-gi=3.42.1-0ubuntu1
python3-ibus-1.0=1.5.26-4
uuid-dev=2.37.2-4ubuntu3.4
x11proto-core-dev=2021.5-1
x11proto-dev=2021.5-1
xorg-sgml-doctools=1:1.11-1.1
xtrans-dev=1.4.0-1
libpython3.10=3.10.12-1~22.04.7
python3-dnspython=2.1.0-1ubuntu1
python3-samba=2:4.15.13+dfsg-0ubuntu1.6
python3-tdb=1.4.5-2build1
samba=2:4.15.13+dfsg-0ubuntu1.6
samba-common=2:4.15.13+dfsg-0ubuntu1.6
samba-common-bin=2:4.15.13+dfsg-0ubuntu1.6
tdb-tools=1.4.5-2build1
